<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/vani212008gmail/testingdev/devrelatedcommands" added="2021-10-12T17:23:17Z" modified="2021-10-12T17:23:53Z" visited="2021-10-12T17:23:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2021-10-12T17:23:53Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vani212008gmail/testingdev/linux" added="2021-10-12T17:24:05Z" modified="2021-10-12T17:24:05Z" visited="2021-10-12T17:24:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2021-10-12T17:24:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vani212008gmail/testingdev/linux%20commands" added="2021-10-12T17:24:12Z" modified="2021-10-12T17:24:12Z" visited="2021-10-12T17:24:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2021-10-12T17:24:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vani212008gmail/Desktop/gitcommands/commands" added="2021-10-12T18:39:30Z" modified="2021-10-12T18:39:30Z" visited="2021-10-12T18:39:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2021-10-12T18:39:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vani212008gmail/commands" added="2021-10-13T18:08:10Z" modified="2021-10-13T18:52:14Z" visited="2021-10-13T18:08:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2021-10-13T18:52:14Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vani212008gmail/test.tar" added="2021-10-13T19:20:10Z" modified="2021-10-13T19:20:55Z" visited="2021-10-13T19:20:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-13T19:20:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vani212008gmail/.cache/.fr-LMaHOE/test/file1.txt" added="2021-10-13T19:20:15Z" modified="2021-10-13T19:20:15Z" visited="2021-10-13T19:20:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2021-10-13T19:20:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vani212008gmail/.cache/.fr-wmrmwx/test/file1.txt" added="2021-10-13T19:20:59Z" modified="2021-10-13T19:21:00Z" visited="2021-10-13T19:21:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2021-10-13T19:21:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/vani212008gmail/.cache/.fr-ZAVIeJ/test/welcome%20to%20devops" added="2021-10-13T19:21:05Z" modified="2021-10-13T19:21:07Z" visited="2021-10-13T19:21:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2021-10-13T19:21:07Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>